<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


</head>
<style type="text/css">
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: auto px;

}


  .dark-mode {
  background-color: black;
  color: white;
}
.center {
  margin: auto;
  width: auto;
  
  padding: auto;
}

 .position:{
  position:fixed;
  width:auto;
  height:auto;
  background:red;
  left:10px;
  top:100px;
}
li{
   display: inline;
   margin-right: 20px;
   }

   .nav2 li{
    margin-right: 20px;
   }

   #rcorners2 {
  border-radius: 15px;
  border: 2px solid white;
  padding: 20px; 
  width: 1000px;
  height: 200px;
  background-color: grey;
  color: white;
  align-self: center;
  margin-left: 20px;

  .button2 {background-color: #008CBA;}

}
</style>


<body  div class="dark-mode" div class="bg-img"><style="height:200px" background="black">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <h1><a class="navbar-brand" href="#" style="size: 150px; font-family:verdana; "><b><big>JBB Deals<big></b></a></h1>
  <ul class="navbar-nav ">
    <li class="nav-item">
       <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#demo">About US</button>
    <li class="nav-item">
      <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#demo1"><a href="blog.html"><BIG>Trending Deals</BIG></a></button>
     <li class="nav-item">
     <input type="text" class="form-control" placeholder="Search">
     <li style="float:right"><a class="active" class="button2" href="https://chat.whatsapp.com/GlBq5kS8bqL4StpSlUr9rd" >Join Group</a></li>
</ul>
     
     <!-- <li class="nav-item">
      <a href="#" class="navbar-brand p0 pull-right"><img src="clogo.jpg" height="100px" width="px"  class="img-responsive log-img"></a>
     </li> -->
  </ul>
</nav>

<div class="container-fluid"  style="margin-top:80px">
 <h><big><big><big><p style="color:white">Providing you the Best deals around World</p></big></big></big></h>

<!-- -----------------------------------------//----------------------------------------------------------------
 -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides 
{display: none;}
img {vertical-align: super;}

/* Slideshow container */
.slideshow-container {
  max-width: 379px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 250px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h3>Shop Here</h3>


<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext"></div>
  <a href="https://amzn.to/3ceD8a2"><img src="amazonlogo.png" style="width:100%"></a>
  <div class="text"><a href="https://amzn.to/3ceD8a2">Amazon</a></div>
</div>

<div class="mySlides">
  <div class="numbertext"></div>
  <a href="https://www.flipkart.com/?affid=kaushikra2"><img src="flipkart.png" style="width:100%"></a>
  <div class="text"><a href="https://www.flipkart.com/?affid=kaushikra2">Flipkart</a></div>
</div>

<div class="mySlides ">
  <div class="numbertext"></div>
  <a href="https://bit.ly/35DB9ti"></a><img src="ajiologo.png" style="width:100%">
  <div class="text"><a href="https://bit.ly/35DB9ti">AJIO</a></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




 <div id="demo" class="collapse">
        
      <p style="color:white" ><big><B>A few Words From developers-</B></big><br>Hey Guys
If you want to get rid out of having  too many Shopping  apps on your device which covers almost half of your memory,  we will help you. 

<br>- All Shopping  websites  at one place 

<br>- Best and Lightning  Deals(updating this website on daily basis)

<br>- Save your time,  as we will be going to provide you Hot Deals. 

<br>- Save your money,  Buy heavy discounted  products </p>      
   </div></div>


 <!--   ---------------------------------------------------------------------------- -->
<!-- <img class="sticky" src="clogo.jpg" alt="Avatar" width="650" height="200"> -->

<a href="" imageanchor="1" class="sticky" style="clear: right; float: right; margin-bottom: 1em; margin-left:40px ;"><img border="0"  height="400" src="clogo.jpg" width="450" /></a></div>

<!-- -------------------------------------------------------------------------------------- -->
   </div>

<div style="position: relative; left: 20px; top=40px;" class="position"><p><BIG><BIG><BIG><button type="button" class="btn btn-dark" data-toggle="collapse" href="#collapse1"><div>Shopping Websites</button></BIG></BIG></BIG></p></div>
<div id="collapse1" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item"><a href="https://amzn.to/3ceD8a2"><big>Amazon</big></a></li>
          <li class="list-group-item"><a href="https://www.flipkart.com/?affid=kaushikra2"><big>Flipkart</big></a></li>
          <li class="list-group-item"><a href="https://bit.ly/35DB9ti"><big>Ajio</big></a></li>
          <li class="list-group-item"><a href="https://bit.ly/3biT6Pf"><big>A2 Hosting</a></li>
          <li class="list-group-item"><a href="https://bit.ly/3c7Tnpf"><big>Arata</big></a>
          <li class="list-group-item"><a href="https://bit.ly/3caUzrS"><big>Beardo</big></li>
          <li class="list-group-item"><a href="https://bit.ly/2WecyZ8">Clovia</a></li>
          <li class="list-group-item"><a href="https://bit.ly/2La7NcI">The Man Company</a></li>
          <br>

        </ul>
      </div>
    </div>
<style type="text/css">
   {
  position:absolute;
  width:100px;
  height:100px;
  background:red;
  left:10px;
  top:100px;
}
</style>
<div style="position: relative; left: 20px; top=80px;" class="position2"><p><BIG><BIG><BIG><button type="button" class="btn btn-dark" data-toggle="collapse" href="#collapse2">Learning Websites</button></BIG></BIG></BIG></p></div>
<div id="collapse2" class="panel-collapse collapse  ">
  <ul class="list-group">
    <li class="list-group-item" ><a href="https://bit.ly/2YG0uRN"><big>Udemy</big></a></li>
    <li class="list-group-item" ><a href="https://bit.ly/3ceDGfQ"><big>Upgrad</big></a></li>
    <li class="list-group-item" ><a href="https://bit.ly/3fxhRKz"><big>Free Udemy Course</big></a></li>
  </ul>
</div>
</div>
</div>
<div class=".bg-img"></div>
<nav class="navbar navbar-expand-sm bg-secondary navbar-light fixed-bottom">
  <h1><a class="navbar-brand" href="#" style="size: 100px; font-family:verdana; "><b>About Us-</b></a></h1>
  <ul class="navbar-nav ">
    <li class="nav-item">
       <button type="button" class="btn btn-dark">Contact Us Through-</button>
   </li>
   <li>
    <a href="https://wa.me/7015396552" class="btn btn-light">Whatsapp</a>
   </li>
   <li>
    <a href="https://t.me/JBBdeals " class="btn btn-light">Telegram</a>
   </li>
   <li>
    <a href="https://www.facebook.com/groups/229330844850136/" class="btn btn-light">Facebook</a>
   </li>
</ul>
</nav>

<p id="rcorners2">📦 iBall 10000 mAh Powerbank at Rs.399
Available in 2 colours<br>
<a href="
https://amzn.to/2yDAkVh" class="btn btn-warning"> LINK </a></p><br>

<p id="rcorners2">📦 Gas Stoves Upto 70% Off From Rs.1245 From Amazon<br>
<a href="https://amzn.to/35L6zhA" class="btn btn-warning"> LINK </a></p><br>

<p id="rcorners2">boAt Rockerz 380 Bluetooth Headset with Mic (Luscious Black, On the Ear) @ 1299<br>
<a href="https://amzn.to/35L6zhA" class="btn btn-warning"> LINK </a></p><br>

<p id="rcorners2">boAt Rockerz 380 Bluetooth Headset with Mic (Luscious Black, On the Ear) @ 1299<br>
<a href="https://amzn.to/35L6zhA" class="btn btn-warning"> LINK </a></p><br>
</body>
</html>
